# ToyLang

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cjburkey/toylang/: Compiler.java  CompilerErrorHandler.java  ParserErrorHandler.java  Program.java  ProgramBuilder.java  ToyLang.java  ToyLangError.java
src/main/java/com/cjburkey/toylang/lang/: IExpression.java  IReturn.java  IScope.java  IStatement.java  Operator.java  Parameter.java  ScopeContainer.java  Statement.java  VariableDec.java
src/main/java/com/cjburkey/toylang/lang/expression/: BinaryOperator.java  Expression.java  FloatVal.java  FuncRef.java  FuncVal.java  If.java  StringVal.java  UnaryOperator.java  VarRef.java
src/main/java/com/cjburkey/toylang/lang/statement/: Return.java  VariableDec.java
src/main/lang/com/cjburkey/toylang/antlr/: ToyLang.g4
src/main/resources/: test.tl  test.tlp
